# tmdei-21-22

./: .gitignore  BuildAndRunProjects.cmd  README.md
CryptocurrencyPaymentAPI/: CryptocurrencyPaymentAPI.csproj  CryptocurrencyPaymentAPI.sln  Program.cs  SonarQubeAnalysis.cmd  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
CryptocurrencyPaymentAPI/Configurations/: BasicAuthenticationHandler .cs  BasicAuthenticationHandler.cs  DatabaseConfiguration.cs  ProjectConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs
CryptocurrencyPaymentAPI/Configurations/SwaggerConfiguration/: SwaggerAuthOperationFilter.cs  SwaggerConfiguration.cs  SwaggerDocumentFilter.cs
CryptocurrencyPaymentAPI/Controllers/: CurrenciesController.cs  NotificationController.cs  PaymentController.cs  WeatherForecastController.cs
CryptocurrencyPaymentAPI/DTOs/: CurrencyConvertedDto.cs  CurrencyRateDto.cs  DecisionTransactionRequestDto.cs  DecisionTransactionResponseDto.cs  PaymentCreatedDto.cs
CryptocurrencyPaymentAPI/DTOs/Request/: AuthorizationRequestDto.cs  ConfirmPaymentTransactionDto.cs  CreatePaymentTransactionDto.cs  MerchantAuthorizationDto.cs
CryptocurrencyPaymentAPI/DTOs/Response/: GetActionDto.cs  GetConversionActionDto.cs  GetCryptoFromFiatCurrencyDto.cs  GetDebitActionDto.cs  GetDetailDto.cs  GetInitActionDto.cs  GetInitTransactionDto.cs  GetMoneyDto.cs  GetRatesDto.cs  GetTransactionDto.cs
CryptocurrencyPaymentAPI/Mappers/: ActionMapper.cs  DetailMapper.cs  MoneyMapper.cs  NotificationMapper.cs  TransactionMapper.cs
CryptocurrencyPaymentAPI/Mappers/Utils/: EnumDescriptionHelper.cs
CryptocurrencyPaymentAPI/Middlewares/: ExceptionHandlingMiddleware.cs  SwaggerBasicAuthMiddleware.cs
CryptocurrencyPaymentAPI/Model/Entities/: BaseEntity.cs  Merchant.cs  Transaction.cs
CryptocurrencyPaymentAPI/Model/Enums/: ActionType.cs  PaymentGatewayName.cs  TransactionState.cs  TransactionType.cs
CryptocurrencyPaymentAPI/Model/ValueObjects/: Action.cs  Conversion.cs  ConversionAction.cs  CurrencyInfo.cs  DebitAction.cs  Detail.cs  InitAction.cs  Money.cs  ValueObject.cs
CryptocurrencyPaymentAPI/Properties/: launchSettings.json
CryptocurrencyPaymentAPI/Repositories/: DatabaseContext.cs
CryptocurrencyPaymentAPI/Repositories/Implementation/: Repository.cs  TransactionRepository.cs
CryptocurrencyPaymentAPI/Repositories/Interfaces/: IRepository.cs  ITransactionRepository.cs
CryptocurrencyPaymentAPI/Services/: CryptoGatewayFactory.cs  ICryptoGatewayFactory.cs
CryptocurrencyPaymentAPI/Services/Implementation/: ACryptoGatewayService.cs  AuthenticationService.cs  BitPayService.cs  CoinPaymentsService.cs  (+8 more)
CryptocurrencyPaymentAPI/Utils/: DateTimeUtils.cs  IRestClient.cs  RestClient.cs  RestClientException.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Setup/: DBSetup.cs  TestFixture.cs  TestStartup.cs
IntegrationTests/UseCases/: SwaggerTests.cs  UC1_ConvertFiatToCryptoCurrency.cs  UC2_CreatePaymentTransaction.cs  UC3_ProcessTransaction_BitPay.cs
(+92 files in other folders)
